<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="handlers"
            type="com.codepath.alse.nytimessearch.FilterDialogFragment"/>
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="32dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="32dp"
    tools:context=".FilterDialogFragment">

    <TextView
        android:text="Begin Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/sort_date"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        tools:text="Begin Date"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingTop="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_alignBottom="@id/sort_date"
        android:layout_toRightOf="@+id/sort_date"
        android:layout_toEndOf="@+id/sort_date"
        android:layout_alignTop="@id/sort_date"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/sort_dateValue"
        android:onClick="@{handlers.onCheck}"
        android:editable="false"
        android:clickable="true"/>


    <TextView
        android:text="SortOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sort_date"
        android:id="@+id/sort_text"
        tools:text="Sort Order"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:layout_alignEnd="@id/sort_date"
        android:layout_alignRight="@id/sort_date"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sort_dateValue"
        android:layout_toRightOf="@+id/sort_text"
        android:layout_toEndOf="@+id/sort_text"
        android:layout_alignTop="@id/sort_text"
        android:layout_alignLeft="@id/sort_dateValue"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/sort_order" />


    <TextView
        android:text="News Desk Values"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sort_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp"
        android:layout_alignEnd="@id/sort_text"
        android:layout_alignRight="@id/sort_text"
        android:id="@+id/text_news" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/news_values"
        android:layout_toRightOf="@id/text_news"
        android:layout_below="@+id/sort_order"
        android:layout_alignTop="@id/text_news"
        android:layout_alignLeft="@id/sort_dateValue"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_arts"
            android:text="Arts"
            android:onClick="@{handlers.onCheck}"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_fashion"
            android:text="Fashion and Style"
            android:onClick="@{handlers.onCheck}"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_sports"
            android:text="Sports"
            android:onClick="@{handlers.onCheck}"/>

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/news_values"
        android:text="save"
        android:id="@+id/filter_save"
        android:onClick="@{handlers.onCheck}"
        />
</RelativeLayout>
</layout>